\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Sangsuwan2025}
\abx@aux@segm{0}{0}{Sangsuwan2025}
\abx@aux@cite{0}{Sangsuwan2025}
\abx@aux@segm{0}{0}{Sangsuwan2025}
\abx@aux@cite{0}{Ortiz-Escobar2023}
\abx@aux@segm{0}{0}{Ortiz-Escobar2023}
\abx@aux@cite{0}{Mostefai2025}
\abx@aux@segm{0}{0}{Mostefai2025}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{Mostefai2025}
\abx@aux@segm{0}{0}{Mostefai2025}
\abx@aux@cite{0}{Weinhandl2024}
\abx@aux@segm{0}{0}{Weinhandl2024}
\abx@aux@cite{0}{AzZahra2024}
\abx@aux@segm{0}{0}{AzZahra2024}
\abx@aux@cite{0}{Ridho2023}
\abx@aux@segm{0}{0}{Ridho2023}
\abx@aux@page{4}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{Sangsuwan2025}
\abx@aux@segm{0}{0}{Sangsuwan2025}
\abx@aux@cite{0}{Sangsuwan2025}
\abx@aux@segm{0}{0}{Sangsuwan2025}
\abx@aux@cite{0}{Sangsuwan2025}
\abx@aux@segm{0}{0}{Sangsuwan2025}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{6}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Sistem Informasi Akademik}{6}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Desain Interaksi}{6}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@page{13}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Pendekatan Desain Interaksi}{7}{subsection.2.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1.1}\textit  {User Centered Design}}{7}{subsubsection.2.2.1.1}\protected@file@percent }
\abx@aux@page{19}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1.2}\textit  {Activity Centered Design}}{8}{subsubsection.2.2.1.2}\protected@file@percent }
\abx@aux@page{20}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1.3}\textit  {Systems Design}}{8}{subsubsection.2.2.1.3}\protected@file@percent }
\abx@aux@page{21}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1.4}\textit  {Genius Design}}{9}{subsubsection.2.2.1.4}\protected@file@percent }
\abx@aux@page{22}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\textit  {User Interface}}{9}{section.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}\textit  {User Experience}}{9}{section.2.4}\protected@file@percent }
\abx@aux@page{25}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}\textit  {User Experience Goals}}{10}{section.2.5}\protected@file@percent }
\abx@aux@page{26}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tabel \textit  {User Experience Goals} yang Diinginkan}}{10}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:uxgoals-positive}{{II.1}{10}{Tabel \textit {User Experience Goals} yang Diinginkan}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Tabel \textit  {User Experience Goals} yang Tidak Diinginkan}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tbl:uxgoals-negative}{{II.2}{10}{Tabel \textit {User Experience Goals} yang Tidak Diinginkan}{table.caption.4}{}}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}\textit  {Usability Goals}}{11}{section.2.6}\protected@file@percent }
\abx@aux@page{27}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}\textit  {Usability Heuristics}}{11}{section.2.7}\protected@file@percent }
\abx@aux@page{28}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\@writefile{toc}{\contentsline {section}{\numberline {II.8}\textit  {User Persona}}{12}{section.2.8}\protected@file@percent }
\abx@aux@page{31}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{brooke1996sus}
\abx@aux@segm{0}{0}{brooke1996sus}
\@writefile{toc}{\contentsline {section}{\numberline {II.9}\textit  {Usability Testing}}{13}{section.2.9}\protected@file@percent }
\abx@aux@page{32}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.9.1}\textit  {System Usability Scale} (SUS)}{13}{subsection.2.9.1}\protected@file@percent }
\abx@aux@page{33}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Contoh pertanyaan pada \textit  {System Usability Scale}}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{gambar:sus}{{II.1}{13}{Contoh pertanyaan pada \textit {System Usability Scale}}{figure.caption.5}{}}
\abx@aux@cite{0}{sauro2016quantifying}
\abx@aux@segm{0}{0}{sauro2016quantifying}
\abx@aux@cite{0}{sauro2016quantifying}
\abx@aux@segm{0}{0}{sauro2016quantifying}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{35}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.9.2}\textit  {Single Ease Question} (SEQ)}{14}{subsection.2.9.2}\protected@file@percent }
\abx@aux@page{36}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{38}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Contoh \textit  {Single Ease Question}}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{gambar:seq}{{II.2}{14}{Contoh \textit {Single Ease Question}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.9.3}\textit  {Task Completion Rate} (TCR)}{14}{subsection.2.9.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{40}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{rogers2023interaction}
\abx@aux@segm{0}{0}{rogers2023interaction}
\abx@aux@cite{0}{KhusnanHafidz2024}
\abx@aux@segm{0}{0}{KhusnanHafidz2024}
\abx@aux@cite{0}{KhusnanHafidz2024}
\abx@aux@segm{0}{0}{KhusnanHafidz2024}
\abx@aux@cite{0}{KhusnanHafidz2024}
\abx@aux@segm{0}{0}{KhusnanHafidz2024}
\newlabel{eq:tcr}{{II.1}{15}{\textit {Task Completion Rate} (TCR)}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.9.4}\textit  {Time on Task} (ToT)}{15}{subsection.2.9.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{42}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{43}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.10}Penelitian Terkait}{15}{section.2.10}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{AzZahra2024}
\abx@aux@segm{0}{0}{AzZahra2024}
\abx@aux@cite{0}{AzZahra2024}
\abx@aux@segm{0}{0}{AzZahra2024}
\abx@aux@cite{0}{Ridho2023}
\abx@aux@segm{0}{0}{Ridho2023}
\abx@aux@cite{0}{Ridho2023}
\abx@aux@segm{0}{0}{Ridho2023}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{49}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{17}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces \textit  {User Flow} Alur Pembayaran Mahasiswa}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{gambar:userflow_pembayaran}{{III.1}{18}{\textit {User Flow} Alur Pembayaran Mahasiswa}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Identifikasi Masalah Pengguna}{19}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Tabel Permasalahan Pengguna}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:permasalahan_pengguna}{{III.1}{19}{Tabel Permasalahan Pengguna}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Kebutuhan}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Kebutuhan Fungsional}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Tabel Kebutuhan Fungsional (1)}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:kebutuhan_fungsional_1}{{III.2}{20}{Tabel Kebutuhan Fungsional (1)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Tabel Kebutuhan Fungsional (2)}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:kebutuhan_fungsional_2}{{III.3}{21}{Tabel Kebutuhan Fungsional (2)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Kebutuhan Nonfungsional}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Kebutuhan Nonfungsional}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:kebutuhan_nonfungsional}{{III.4}{21}{Kebutuhan Nonfungsional}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Analisis Pemilihan Solusi}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Alternatif Solusi}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Analisis Penentuan Solusi}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Kelebihan dan Kekurangan Alternatif (1)}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:kelebihan_kekurangan_1}{{III.5}{23}{Kelebihan dan Kekurangan Alternatif (1)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Kelebihan dan Kekurangan Alternatif (2)}}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:kelebihan_kekurangan_2}{{III.6}{24}{Kelebihan dan Kekurangan Alternatif (2)}{table.caption.13}{}}
\newlabel{eq:weighted_score}{{III.1}{24}{Analisis Penentuan Solusi}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces \textit  {Weighted Scoring Matrix} Pemilihan Pendekatan Desain}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:weighted_scoring}{{III.7}{25}{\textit {Weighted Scoring Matrix} Pemilihan Pendekatan Desain}{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{26}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Rancangan Solusi}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces \textit  {User Flow} Alur Pembayaran Mahasiswa Baru}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{gambar:userflow_pembayaran_baru}{{IV.1}{27}{\textit {User Flow} Alur Pembayaran Mahasiswa Baru}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}\textit  {Benchmarking}}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}SIAKAD Institut Teknologi Bandung (SIX ITB)}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces \textit  {Visual Weekly Scheduler} pada SIX ITB}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{gambar:six_itb}{{IV.2}{28}{\textit {Visual Weekly Scheduler} pada SIX ITB}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Sistem Informasi Akademik ITS (SIAKAD ITS / myITS)}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Dasbor Terintegrasi pada myITS}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{gambar:myits}{{IV.3}{28}{Dasbor Terintegrasi pada myITS}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{29}{RENCANA SELANJUTNYA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Jadwal dan Rencana Implementasi}{29}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Jadwal Implementasi}}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:jadwal_implementasi}{{V.1}{29}{Jadwal Implementasi}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Rencana Evaluasi}{30}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Kriteria Keberhasilan Evaluasi}}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:kriteria_keberhasilan}{{V.2}{31}{Kriteria Keberhasilan Evaluasi}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Analisis Risiko dan Mitigasi}{31}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Analisis Risiko dan Mitigasi}}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab:risiko_mitigasi}{{V.3}{32}{Analisis Risiko dan Mitigasi}{table.caption.20}{}}
\babel@aux{english}{}
\abx@aux@page{50}{33}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{51}{33}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{52}{33}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{53}{33}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{54}{33}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{55}{33}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{56}{34}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{57}{34}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{58}{34}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{59}{34}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{30D81CDFCE28016A25679B69F765E5CD}
\abx@aux@defaultrefcontext{0}{brooke1996sus}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KhusnanHafidz2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mostefai2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ortiz-Escobar2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ridho2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rogers2023interaction}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sangsuwan2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sauro2016quantifying}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weinhandl2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AzZahra2024}{cms/global//global/global/global}
\gdef \@abspage@last{41}
