% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{brooke1996sus}{incollection}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=813064283275c281401d7a7483420c67}{%
           family={Brooke},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=f4dd6dd0057b9630f3f5689c42ce3347}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Patrick\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=d72440e8326b04d0098a1a8e6ccab8bd}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
        {{hash=d5d6227df47b81a791920b374329845f}{%
           family={Weerdmeester},
           familyi={W\bibinitperiod},
           given={Bernard\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8b8a10905f0d3cfa60d8b1742260677d}{%
           family={McClelland},
           familyi={M\bibinitperiod},
           given={Ian\bibnamedelima L.},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{813064283275c281401d7a7483420c67}
      \strng{fullhash}{813064283275c281401d7a7483420c67}
      \strng{fullhashraw}{813064283275c281401d7a7483420c67}
      \strng{bibnamehash}{813064283275c281401d7a7483420c67}
      \strng{authorbibnamehash}{813064283275c281401d7a7483420c67}
      \strng{authornamehash}{813064283275c281401d7a7483420c67}
      \strng{authorfullhash}{813064283275c281401d7a7483420c67}
      \strng{authorfullhashraw}{813064283275c281401d7a7483420c67}
      \strng{editorbibnamehash}{1f118ef59be4c83c1135d791c19f0daf}
      \strng{editornamehash}{161df31cfda2ca59b22c7e189ab9aca4}
      \strng{editorfullhash}{1f118ef59be4c83c1135d791c19f0daf}
      \strng{editorfullhashraw}{1f118ef59be4c83c1135d791c19f0daf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Usability Evaluation in Industry}
      \field{title}{SUS: A 'Quick and Dirty' Usability Scale}
      \field{year}{1996}
      \field{pages}{189\bibrangedash 194}
      \range{pages}{6}
    \endentry
    \entry{KhusnanHafidz2024}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=601c1686cf92edc20f1ac4338da994f8}{%
           family={Hafidz},
           familyi={H\bibinitperiod},
           given={Harvian\bibnamedelima Khusnan},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f39a0974133c5c64ea344b8169967e4}{%
           family={Sardi},
           familyi={S\bibinitperiod},
           given={Indra\bibnamedelima Lukmana},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75bfd75e97b05012c3281522ee1d8b81}{%
           family={Firdaus},
           familyi={F\bibinitperiod},
           given={Yanuar},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d800d371dda2dea811a4781c9ac489cb}{%
           family={Wibowo},
           familyi={W\bibinitperiod},
           given={Arie},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{715fcdcd6dc50d7c29a314f626dcedf9}
      \strng{fullhash}{47de6c7753077df85ebef01f4dd154bc}
      \strng{fullhashraw}{47de6c7753077df85ebef01f4dd154bc}
      \strng{bibnamehash}{47de6c7753077df85ebef01f4dd154bc}
      \strng{authorbibnamehash}{47de6c7753077df85ebef01f4dd154bc}
      \strng{authornamehash}{715fcdcd6dc50d7c29a314f626dcedf9}
      \strng{authorfullhash}{47de6c7753077df85ebef01f4dd154bc}
      \strng{authorfullhashraw}{47de6c7753077df85ebef01f4dd154bc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{2723-3898}
      \field{issue}{4}
      \field{journaltitle}{Media Online}
      \field{title}{KLIK: Kajian Ilmiah Informatika dan Komputer Redesign E-learning with User Centered Design Method for Improved Accessibility Students}
      \field{volume}{4}
      \field{year}{2024}
      \verb{doi}
      \verb 10.30865/klik.v4i4.1662
      \endverb
    \endentry
    \entry{Mostefai2025}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=747e411621dce0fd1f8b33f0acdf6494}{%
           family={Mostefai},
           familyi={M\bibinitperiod},
           given={Belkacem},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=152563bc9ac9fc0a1ff5e6114413fd52}{%
           family={Boutefara},
           familyi={B\bibinitperiod},
           given={Tarek},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fe7d598ff8f07ba4dd3388c8d9650ad}{%
           family={Bousbia},
           familyi={B\bibinitperiod},
           given={Nabila},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f667b89b301aca1a523305a47e8ad631}{%
           family={Balla},
           familyi={B\bibinitperiod},
           given={Amar},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f332a7a69bbc28d4455b748e01df25d}{%
           family={Dhelim},
           familyi={D\bibinitperiod},
           given={Sahraoui},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a123ee257707d9bff73d2f2917692c3}{%
           family={Hammia},
           familyi={H\bibinitperiod},
           given={Abderrahmane},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{17c740a8ecf726fbcee47de0ec819df7}
      \strng{fullhash}{5ed56c2ed175064e7a77e579dc0844d6}
      \strng{fullhashraw}{5ed56c2ed175064e7a77e579dc0844d6}
      \strng{bibnamehash}{5ed56c2ed175064e7a77e579dc0844d6}
      \strng{authorbibnamehash}{5ed56c2ed175064e7a77e579dc0844d6}
      \strng{authornamehash}{17c740a8ecf726fbcee47de0ec819df7}
      \strng{authorfullhash}{5ed56c2ed175064e7a77e579dc0844d6}
      \strng{authorfullhashraw}{5ed56c2ed175064e7a77e579dc0844d6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{24519588}
      \field{journaltitle}{Computers in Human Behavior Reports}
      \field{month}{5}
      \field{title}{Enhancing user experience in e-learning systems: A new user-centric RESTful web services approach}
      \field{volume}{18}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1016/j.chbr.2025.100643
      \endverb
      \keyw{E-Learning,RESTful web services approach,User experience,User-centric design,User-oriented web services}
    \endentry
    \entry{Ortiz-Escobar2023}{misc}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=9b6f4b96daa0212185be9323954ef875}{%
           family={Ortiz-Escobar},
           familyi={O\bibinithyphendelim E\bibinitperiod},
           given={Luisa\bibnamedelima Maria},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3fbaed189aba9ba7b34997e17282c0c}{%
           family={Chavarria},
           familyi={C\bibinitperiod},
           given={Mario\bibnamedelima Andres},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=066113e0ffd0212284bdd62027d4b3c7}{%
           family={Schönenberger},
           familyi={S\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc33eae9b4ea7ba8799017cb5720beca}{%
           family={Hurst},
           familyi={H\bibinitperiod},
           given={Samia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dd0e89b0a3e3e83980a6a234f42ae25}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima Ashley},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efef43b1f37159296dd4d4b3a0588ce9}{%
           family={Mugeere},
           familyi={M\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e0fe1eade33f9d73c1ec4be660a6331}{%
           family={Velarde},
           familyi={V\bibinitperiod},
           given={Minerva\bibnamedelima Rivas},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Frontiers Media SA}%
      }
      \strng{namehash}{d5d4e8ae759c622150ef8a424b1b16d7}
      \strng{fullhash}{29655dc0bb42cbafc919f856cf028284}
      \strng{fullhashraw}{29655dc0bb42cbafc919f856cf028284}
      \strng{bibnamehash}{29655dc0bb42cbafc919f856cf028284}
      \strng{authorbibnamehash}{29655dc0bb42cbafc919f856cf028284}
      \strng{authornamehash}{d5d4e8ae759c622150ef8a424b1b16d7}
      \strng{authorfullhash}{29655dc0bb42cbafc919f856cf028284}
      \strng{authorfullhashraw}{29655dc0bb42cbafc919f856cf028284}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{26736861}
      \field{journaltitle}{Frontiers in Rehabilitation Sciences}
      \field{title}{Assessing the implementation of user-centred design standards on assistive technology for persons with visual impairments: a systematic review}
      \field{volume}{4}
      \field{year}{2023}
      \verb{doi}
      \verb 10.3389/fresc.2023.1238158
      \endverb
    \endentry
    \entry{Ridho2023}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4145a56be7077fc489ef2ec43ea679b9}{%
           family={Ridho},
           familyi={R\bibinitperiod},
           given={Ahmad\bibnamedelima Luthfi},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=054d1adb1e14bf00da2a7408c0ebbeb0}{%
           family={Dwi},
           familyi={D\bibinitperiod},
           given={Dawam},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1fde6ae0f4ed34ea01cc0a3858ae269b}{%
           family={Suwawi},
           familyi={S\bibinitperiod},
           given={Jatmiko},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58f87b099d6049c289e54954befd4a0a}{%
           family={Riskiana},
           familyi={R\bibinitperiod},
           given={Rosa\bibnamedelima Reska},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{97d4f1b4cad1c00d7fbeeaa5454af814}
      \strng{fullhash}{ba73585b03f1e9b8a49ff047b52611c3}
      \strng{fullhashraw}{ba73585b03f1e9b8a49ff047b52611c3}
      \strng{bibnamehash}{ba73585b03f1e9b8a49ff047b52611c3}
      \strng{authorbibnamehash}{ba73585b03f1e9b8a49ff047b52611c3}
      \strng{authornamehash}{97d4f1b4cad1c00d7fbeeaa5454af814}
      \strng{authorfullhash}{ba73585b03f1e9b8a49ff047b52611c3}
      \strng{authorfullhashraw}{ba73585b03f1e9b8a49ff047b52611c3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issue}{1}
      \field{journaltitle}{Media Online}
      \field{title}{Redesigning the User Interface of a University Laboratory Website Using the User-Centered Design Approach}
      \field{volume}{4}
      \field{year}{2023}
      \field{pages}{378\bibrangedash 387}
      \range{pages}{10}
      \verb{doi}
      \verb 10.30865/klik.v4i1.1172
      \endverb
    \endentry
    \entry{rogers2023interaction}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b63a3a4f037d8449395335bf9703194a}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={Yvonne},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c13b944e2b68ee928fb824b303ed11f}{%
           family={Sharp},
           familyi={S\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bfa7da93edab02bc2f7734b80f61f6db}{%
           family={Preece},
           familyi={P\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{e7a75cc941296c17258f80425b3042f1}
      \strng{fullhash}{e7a75cc941296c17258f80425b3042f1}
      \strng{fullhashraw}{e7a75cc941296c17258f80425b3042f1}
      \strng{bibnamehash}{e7a75cc941296c17258f80425b3042f1}
      \strng{authorbibnamehash}{e7a75cc941296c17258f80425b3042f1}
      \strng{authornamehash}{e7a75cc941296c17258f80425b3042f1}
      \strng{authorfullhash}{e7a75cc941296c17258f80425b3042f1}
      \strng{authorfullhashraw}{e7a75cc941296c17258f80425b3042f1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6th}
      \field{title}{Interaction Design: Beyond Human-Computer Interaction}
      \field{year}{2023}
    \endentry
    \entry{Sangsuwan2025}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=64122ea2ed6e9d732864c1c2d2339765}{%
           family={Sangsuwan},
           familyi={S\bibinitperiod},
           given={Watcharakiti},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7926df6b3e1bae08edce9b843a7b9779}{%
           family={Saithong},
           familyi={S\bibinitperiod},
           given={Pongpipat},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ba521263e566ea7915cca162ceb0c22}{%
           family={Polpinij},
           familyi={P\bibinitperiod},
           given={Jantima},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Eurasian Society of Educational Research}%
      }
      \strng{namehash}{a8563c4881bb69212836f0dcdf622841}
      \strng{fullhash}{a8563c4881bb69212836f0dcdf622841}
      \strng{fullhashraw}{a8563c4881bb69212836f0dcdf622841}
      \strng{bibnamehash}{a8563c4881bb69212836f0dcdf622841}
      \strng{authorbibnamehash}{a8563c4881bb69212836f0dcdf622841}
      \strng{authornamehash}{a8563c4881bb69212836f0dcdf622841}
      \strng{authorfullhash}{a8563c4881bb69212836f0dcdf622841}
      \strng{authorfullhashraw}{a8563c4881bb69212836f0dcdf622841}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{21658714}
      \field{issue}{1}
      \field{journaltitle}{European Journal of Educational Research}
      \field{month}{12}
      \field{title}{Transforming Higher Education with Digital Solutions: A User-Centered Design Framework for Developing Student Handbook Applications}
      \field{volume}{15}
      \field{year}{2025}
      \field{pages}{79\bibrangedash 99}
      \range{pages}{21}
      \verb{doi}
      \verb 10.12973/eu-jer.15.1.79
      \endverb
    \endentry
    \entry{Weinhandl2024}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=f556f2fb2cb2f1a3b705dafc70f1ea88}{%
           family={Weinhandl},
           familyi={W\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=203446b6dad7cbbaaa45426ebd0fc914}{%
           family={Mayerhofer},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4bd1efa1d2135b8cc131b9ee90c8ffa}{%
           family={Houghton},
           familyi={H\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c51af00a3aea68dc65d0e166fd0acf81}{%
           family={Lavicza},
           familyi={L\bibinitperiod},
           given={Zsolt},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df0ce02a9ca66565b260997fd1cf3441}{%
           family={Kleinferchner},
           familyi={K\bibinitperiod},
           given={Lena\bibnamedelima Maria},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09d2b3685fdc485036f9794e5590494a}{%
           family={Anđić},
           familyi={A\bibinitperiod},
           given={Branko},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2437de9b3b67cdb919a2a9ca7c1fb71c}{%
           family={Eichmair},
           familyi={E\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b948af37422d5dec6cc1086a0a5edf6b}{%
           family={Hohenwarter},
           familyi={H\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier Ltd}%
      }
      \strng{namehash}{e1b1f70dce86db2910b17cd83065e7cf}
      \strng{fullhash}{f4343d791a2adcfe8bb03a2bc229a7c0}
      \strng{fullhashraw}{f4343d791a2adcfe8bb03a2bc229a7c0}
      \strng{bibnamehash}{f4343d791a2adcfe8bb03a2bc229a7c0}
      \strng{authorbibnamehash}{f4343d791a2adcfe8bb03a2bc229a7c0}
      \strng{authornamehash}{e1b1f70dce86db2910b17cd83065e7cf}
      \strng{authorfullhash}{f4343d791a2adcfe8bb03a2bc229a7c0}
      \strng{authorfullhashraw}{f4343d791a2adcfe8bb03a2bc229a7c0}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{24058440}
      \field{issue}{2}
      \field{journaltitle}{Heliyon}
      \field{month}{1}
      \field{title}{Enhancing user-centred educational design: Developing personas of mathematics school students}
      \field{volume}{10}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1016/j.heliyon.2024.e24173
      \endverb
    \endentry
    \entry{AzZahra2024}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e08ffd78a5b238b1b9d03f4314d3aa8f}{%
           family={Zahra},
           familyi={Z\bibinitperiod},
           given={Siti\bibnamedelimb Nuraida\bibnamedelima Az},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2017ad3073d73597499b8e6b9de959a7}{%
           family={Suryatiningsih},
           familyi={S\bibinitperiod},
           given={Suryatiningsih},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{2ad270eed60fe5af53732e06794da8e4}
      \strng{fullhash}{2ad270eed60fe5af53732e06794da8e4}
      \strng{fullhashraw}{2ad270eed60fe5af53732e06794da8e4}
      \strng{bibnamehash}{2ad270eed60fe5af53732e06794da8e4}
      \strng{authorbibnamehash}{2ad270eed60fe5af53732e06794da8e4}
      \strng{authornamehash}{2ad270eed60fe5af53732e06794da8e4}
      \strng{authorfullhash}{2ad270eed60fe5af53732e06794da8e4}
      \strng{authorfullhashraw}{2ad270eed60fe5af53732e06794da8e4}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Procedia Computer Science}
      \field{issn}{18770509}
      \field{title}{Evaluation and Improvement of User Interface Design of Bandung City APBD Website Using Human Centered Design Method}
      \field{volume}{234}
      \field{year}{2024}
      \field{pages}{1791\bibrangedash 1798}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.procs.2024.03.187
      \endverb
    \endentry
  \enddatalist
  \missing{laudon2020}
  \missing{pressman2019}
\endrefsection
\endinput

